Classword/View/MainView.xaml

<Window x:Class="Classword.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classword"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

            <!--<RowDefinition Height="30"/>
            <RowDefinition Height="50"/>-->

            <RowDefinition Height="30"/>
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.ColumnSpan="2" Height="20" Margin="2"></TextBox>

        <ListBox ItemsSource="{Binding Path=Names, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2"></ListBox>
        <!--<TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Height="20" Margin="2"></TextBlock>
        <Label Content="Label" Grid.Row="2" Height="30" Margin="2"></Label>-->


        <Button x:Name="AddElement" Command="{Binding Path=AddElementCommand}" Content="Add Task" Grid.Row="2" Grid.Column="0" Height="20" Width="60"></Button>
        <Button x:Name="SaveTasks" Command="{Binding Path=SaveTasksCommand}" Content="Save Tasks" Grid.Row="2" Grid.Column="1" Height="20" Width="60"></Button>

    </Grid>
</Window>
